{
    "name": "uyson/dcat-aliyun-vod",
    "alias": "",
    "description": "Dcat Admin 阿里云点播管理插件",
    "type": "library",
    "keywords": ["dcat-admin", "extension"],
    "homepage": "https://github.com/uyson/dcat-aliyun-vod",
    "license": "MIT",
    "authors": [
        {
            "name": "Alim",
            "email": "394111180@qq.com"
        }
    ],
    "require": {
        "php": ">=8.1.0",
        "dcat/laravel-admin": "~2.0",
        "alibabacloud/darabonba-openapi": "^0.2.8",
        "alibabacloud/vod-20170321": "^2.16"
    },
    "autoload": {
        "psr-4": {
            "Uyson\\DcatAdmin\\AliyunVod\\": "src/"
        }
    },
    "extra": {
        "dcat-admin": "Uyson\\DcatAdmin\\AliyunVod\\DcatAliyunVodServiceProvider",
        "laravel": {
            "providers": [
                "Uyson\\DcatAdmin\\AliyunVod\\DcatAliyunVodServiceProvider"
            ],
            "aliases": {
                "Vod": "Uyson\\DcatAdmin\\AliyunVod\\Support\\Facades\\Vod"
            }
        }
    }
}
